Railway/AddingStation.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      xmlns:WPF="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" x:Class="Railway.AddingStation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddingStation">

    <Grid x:Name="addingStationGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="2" Background="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="3"/>
        <Label Content="Add station" VerticalContentAlignment="Center"  HorizontalContentAlignment="Left" Grid.Column="1" Grid.Row="1" Foreground="Black" FontSize="20" Margin="10"/>
        <TextBlock Margin="10" TextWrapping="WrapWithOverflow" Grid.Column="1"  Grid.Row="2" Text="To add a station drag and drop the icon" Foreground="Black" FontSize="16" />
        <Label Content="Station name:" Grid.Row="3" Grid.Column="1" FontSize="16" Foreground="Black" Margin="10" VerticalAlignment="Center"/>
        <TextBox x:Name="station_name" Grid.Column="1"  Grid.Row="4" TextWrapping="Wrap" Margin="10" TextAlignment="Justify" ToolTip="Name of the new station you want to add."/>
        <Grid x:Name="point" Grid.Column="1" Grid.Row="5" Grid.RowSpan="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Icon"  Grid.Column="0"  Height="40"  Foreground="Black" FontSize="16" VerticalAlignment="Center" HorizontalContentAlignment="Left" Margin="10"/>
            <Ellipse 
            MouseMove="Ellipse_MouseMove" Grid.Column="1" 
            x:Name="LocationPoint" Fill="Red" HorizontalAlignment="Center" Stroke="Black" VerticalAlignment="Center" Height="15" Width="15"/>
        </Grid>
        <Button x:Name="addStation" FontSize="16" Click="addStation_Click" Content="Add new station" Grid.Column="1" Grid.Row="6" Background="#FFFD9B00" Foreground="White"  Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch"  />
        <WPF:Map x:Name="mapa"
                 AllowDrop="True"
                 Grid.Column="3"
                 Grid.Row="1"
                 VerticalContentAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"
                 Grid.RowSpan="6"
                 Margin="10" 
                 ZoomLevel="9"
                 Center="44.785197, 20.668373"
                 Drop="mapa_Drop"
                 CredentialsProvider="Z22NcVTmQLM7xdYB3JUH~2KTwUSVQ71smVR32aiHY7w~AgpJmZQy6EajKEtAjchqViLmh3PuMYWUtoYG8xreQEA7JeI_9fruGjOQcQTfCrdy" Width="391">
        </WPF:Map>
    </Grid>
</Page>
