Railway/AddTrainTutorial.xaml

<Page x:Class="Railway.AddTrainTutorial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      local:HelpProvider.HelpKey="AddTrain"
      Title="AddTrainTutorial">

    <Page.Resources>
        <Style TargetType="Page">

        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#048bcf"></Setter>
            <Setter Property="BorderBrush" Value="#048bcf"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="20,0,20,0"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="MaxLength" Value="20"></Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.6"></SolidColorBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>

        <local:HelpButton Grid.Column="2" Grid.Row="1" Click="HelpButton_Click"></local:HelpButton>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Name: " Foreground="Black" HorizontalAlignment="Right"></Label>
            <TextBox x:Name="NameTextBox" Grid.Column="1" ToolTip="Name of the new train." TextChanged="NameTextBox_TextChanged"></TextBox>
            <Label Grid.Column="2" Content="Number of wagons: " Foreground="Black" HorizontalAlignment="Right"></Label>
            <TextBox x:Name="NumberOfWagonsTextBox" Grid.Column="3" ToolTip="Number of wagons for the new train." TextChanged="NumberOfWagonsTextBox_TextChanged"></TextBox>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.ColumnSpan="2" x:Name="SeatDistributionLabel" Content="Seat distribution chart: " Foreground="Black"></Label>

        </Grid>

        <ScrollViewer  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel>

                <Grid x:Name="SeatsGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="saveButton" Click="saveButton_Click" Grid.Column="3" Background="#FFFD9B00" Foreground="White">Save</Button>

        </Grid>

    </Grid>
</Page>
