Railway/AddTrainRoute.xaml

<Page x:Class="Railway.AddTrainRoute"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="750"
      Title="AddTrainRoute"
      local:HelpProvider.HelpKey="AddTrainline">

    <Page.Resources>
        <Style TargetType="Page">

        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="20,0,20,0"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Padding" Value="2,2,2,2"></Setter>
            <Setter Property="MaxLength" Value="10"></Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"> </Setter>
            <Setter Property="FontSize" Value="16"/>
            
        </Style>
    </Page.Resources>

    <Grid x:Name="AddTrainRouteGrid">

        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.6"></SolidColorBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="1.25*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="AddStationGrid" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Foreground="Black">Choose station:</Label>
            <ComboBox x:Name="StationComboBox" local:HelpProvider.HelpKey="AddTrainline" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" SelectionChanged="Add_Button_Click" Margin="0,0,5,0" ToolTip="Station."></ComboBox>
            <Grid x:Name="AddTrainRoutePanel" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
               
                <local:HelpButton Grid.Column="3" Click="HelpButton_Click"></local:HelpButton>
            </Grid>

        </Grid>

        <ScrollViewer x:Name="AddedStationsInfoScrollView"  Grid.Column="1" Grid.Row="2">
            <StackPanel x:Name="AddedStationsInfoStackPanel">
                <Grid x:Name="AddedStationsInfoGrid" Height="180">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>


                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="ConformationGrid" Grid.Column="1" Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="cancelButton" Click="cancelButton_Click" Grid.Column="1" Background="#FFFD9B00" Foreground="White">Cancel</Button>
            <Button x:Name="saveButton" Click="saveButton_Click" Grid.Column="3" Background="#FFFD9B00" Foreground="White">Save</Button>

        </Grid>


    </Grid>
</Page>
