Railway/AddTimetable.xaml

<Page x:Class="Railway.AddTimetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="650"
      Title="AddTimetable"  local:HelpProvider.HelpKey="AddTimetable">

    <Page.Resources>
        <Style TargetType="Page">

        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#048bcf"></Setter>
            <Setter Property="BorderBrush" Value="#048bcf"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="20,0,20,0"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="AddTimetableGrid">



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="AddGrid" Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.6"></SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>

                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <local:HelpButton Grid.Column="8" Click="HelpButton_Click"></local:HelpButton>

            <Label x:Name="TrainlineLabel" Grid.Column="0" Grid.Row="0" Foreground="Black">Choose trainline:</Label>
            <ComboBox SelectionChanged="TrainlineComboBox_Selected" x:Name="TrainlineComboBox" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" ToolTip="Trainline to which the timetable applies."  local:HelpProvider.HelpKey="AddTimetable"></ComboBox>

            <Label Grid.Column="0" Grid.Row="2" Foreground="Black">Choose train:</Label>
            <ComboBox SelectionChanged="TrainComboBox_Selected" x:Name="TrainComboBox" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" ToolTip="Train that will be driven at the time of the timetable on seleceted trainline."></ComboBox>

            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Content="Classic Route      Chose a time when train leaves the first station." Foreground="Black" Margin="0,0.4,0.2,0" FontSize="13"/>
            <Label Grid.Column="0" Grid.Row="5" Foreground="Black">Time (hh:mm):</Label>
            <ComboBox SelectionChanged="StartTimeCombo_Selected" x:Name="StartTimeCombo" Grid.Column="1" Grid.Row="5" ToolTip="Time when train leaves the first station."></ComboBox>

            <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Content="Return route      Chose a time when train leaves the last station to return."  FontSize="13" Foreground="Black"></Label>
            <Label Grid.Column="0" Grid.Row="8" Foreground="Black">Time (hh:mm):</Label>
            <ComboBox SelectionChanged="EndTimeCombo_Selected" x:Name="EndTimeCombo" Grid.Column="1" Grid.Row="8" ToolTip="Time when train leaves the last station to return back."></ComboBox>
            <Label Grid.Column="0" Grid.Row="10" Content="Days:" Foreground="Black"></Label>
            <Grid Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Grid.Row="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="0" x:Name="Monday" Foreground="Black" VerticalAlignment="Center" ToolTip="Days for which the timetable applies.">Monday</CheckBox>
                <CheckBox Grid.Column="1" x:Name="Tuesday" Foreground="Black" VerticalAlignment="Center" ToolTip="Days for which the timetable applies.">Tuesday</CheckBox>
                <CheckBox Grid.Column="2" x:Name="Wednesday" Foreground="Black" VerticalAlignment="Center" ToolTip="Days for which the timetable applies.">Wednesday</CheckBox>
                <CheckBox Grid.Column="3" x:Name="Thursday" Foreground="Black" VerticalAlignment="Center" ToolTip="Days for which the timetable applies.">Thursday</CheckBox>
                <CheckBox Grid.Column="4" x:Name="Friday" Foreground="Black" VerticalAlignment="Center" ToolTip="Days for which the timetable applies.">Friday</CheckBox>
                <CheckBox Grid.Column="0" Grid.Row="1" x:Name="Saturday" Foreground="Black" VerticalAlignment="Center" ToolTip="Days for which the timetable applies.">Saturday</CheckBox>
                <CheckBox Grid.Column="1" Grid.Row="1" x:Name="Sunday" Foreground="Black" VerticalAlignment="Center" ToolTip="Days for which the timetable applies.">Sunday</CheckBox>
            </Grid>
        </Grid>



        <Grid x:Name="ConformationGrid" Grid.Column="1" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"></ColumnDefinition>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="87*"></ColumnDefinition>
                <ColumnDefinition Width="14*"></ColumnDefinition>
                <ColumnDefinition Width="87*"></ColumnDefinition>
                <ColumnDefinition Width="43*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="cancelButton" Grid.Column="1" Grid.ColumnSpan="2" Click="cancelButton_Click"  Background="#FFFD9B00" Foreground="White" Margin="238,2,30,2">Cancel</Button>
            <Button x:Name="saveButton" Grid.Column="3" Grid.ColumnSpan="2" Click="saveButton_Click"  Background="#FFFD9B00" Foreground="White">Save</Button>

        </Grid>


    </Grid>
</Page>
