Railway/AddTrain.xaml

<Page x:Class="Railway.AddTrain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="750"
      Title="AddTrain">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Name: " Foreground="White" HorizontalAlignment="Right"></Label>
            <TextBox x:Name="NameTextBox" Grid.Column="1"></TextBox>
            <Label Grid.Column="2" Content="Number of wagons: " Foreground="White" HorizontalAlignment="Right"></Label>
            <TextBox x:Name="NumberOfWagonsTextBox" Grid.Column="3"></TextBox>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Label x:Name="SeatDistributionLabel" Content="Seat distribution: " Foreground="White" HorizontalAlignment="Right"></Label>

        </Grid>

        <ScrollViewer  Grid.Row="5" Grid.Column="1">
            <StackPanel>

                <Grid x:Name="SeatsGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="cancelButton" Click="cancelButton_Click" Grid.Column="1">Cancel</Button>
            <Button x:Name="saveButton" Click="saveButton_Click" Grid.Column="3">Save</Button>
            
        </Grid>

    </Grid>
</Page>
