Railway/AddTrainRoute.xaml

<Page x:Class="Railway.AddTrainRoute"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="750"
      Title="AddTrainRoute">

    <Grid x:Name="AddTrainRouteGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.25*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="1.25*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="AddStationGrid" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Foreground="White">Choose station:</Label>
            <ComboBox x:Name="StationComboBox" Grid.Column="1" Grid.Row="0"></ComboBox>
            <Button x:Name="AddStationButton" Grid.Column="2" Grid.Row="0" Click="Add_Button_Click">Add</Button>
            <Grid x:Name="AddTrainRoutePanel" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="49*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="UndoAddTrainRoute" HorizontalAlignment="Right" Grid.Column="0" Width="60" FontSize="16" Content="Undo" Click="UndoAddTrainRoute_Click"></Button>
                <Button x:Name="RedoAddTrainRoute" HorizontalAlignment="Left" Grid.Column="2" Width="60" FontSize="16" Content="Redo" Click="RedoAddTrainRoute_Click"></Button>
            </Grid>

        </Grid>

        <ScrollViewer x:Name="AddedStationsInfoScrollView"  Grid.Column="1" Grid.Row="2">
            <StackPanel x:Name="AddedStationsInfoStackPanel">
                <Grid x:Name="AddedStationsInfoGrid" Height="180">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>


                </Grid>
            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="ConformationGrid" Grid.Column="1" Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.75*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="cancelButton" Click="cancelButton_Click" Grid.Column="1">Cancel</Button>
            <Button x:Name="saveButton" Click="saveButton_Click" Grid.Column="3">Save</Button>

        </Grid>


    </Grid>
</Page>
