Railway/AddTimetable.xaml

<Page x:Class="Railway.AddTimetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="680"
      Title="AddTimetable" >

    <Grid x:Name="AddTimetableGrid">

        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.6"></SolidColorBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="AddGrid" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>

                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label x:Name="TrainlineLabel" Grid.Column="0" Grid.Row="0" Foreground="White">Choose trainline:</Label>
            <ComboBox SelectionChanged="TrainlineComboBox_Selected" x:Name="TrainlineComboBox" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0"></ComboBox>

            <Label Grid.Column="0" Grid.Row="2" Foreground="White">Choose train:</Label>
            <ComboBox SelectionChanged="TrainComboBox_Selected" x:Name="TrainComboBox" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2"></ComboBox>


            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Content="Classic Route      Chose a time when train leaves the first station, other times will be added automaticaly." Foreground="White" Margin="0,0.4,0.2,0"/>

            <Label Grid.Column="0" Grid.Row="5" Foreground="White">Time (hh:mm):</Label>
            <ComboBox SelectionChanged="StartTimeCombo_Selected" x:Name="StartTimeCombo" Grid.Column="1" Grid.Row="5"></ComboBox>


            <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Content="Return route      Chose a time when train leaves the last station to return, other times will be added automaticaly." Foreground="White"></Label>
            <Label Grid.Column="0" Grid.Row="8" Foreground="White">Time (hh:mm):</Label>
            <ComboBox SelectionChanged="EndTimeCombo_Selected" x:Name="EndTimeCombo" Grid.Column="1" Grid.Row="8"></ComboBox>

            <Label Grid.Column="0" Grid.Row="10" Content="Days:" Foreground="White"></Label>
            <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="1.25*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.75*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" x:Name="Monday" Foreground="White" VerticalAlignment="Center" ToolTip="Click on this to select Monday">Monday</CheckBox>
                <CheckBox Grid.Column="1" x:Name="Tuesday" Foreground="White" VerticalAlignment="Center" ToolTip="Click on this to select Tuesday">Tuesday</CheckBox>
                <CheckBox Grid.Column="2" x:Name="Wednesday" Foreground="White" VerticalAlignment="Center" ToolTip="Click on this to select Wednesday">Wednesday</CheckBox>
                <CheckBox Grid.Column="3" x:Name="Thursday" Foreground="White" VerticalAlignment="Center" ToolTip="Click on this to select Thursday">Thursday</CheckBox>
                <CheckBox Grid.Column="4" x:Name="Friday" Foreground="White" VerticalAlignment="Center" ToolTip="Click on this to select Friday">Friday</CheckBox>
                <CheckBox Grid.Column="5" x:Name="Saturday" Foreground="White" VerticalAlignment="Center" ToolTip="Click on this to select Saturday">Saturday</CheckBox>
                <CheckBox Grid.Column="6" x:Name="Sunday" Foreground="White" VerticalAlignment="Center" ToolTip="Click on this to select Sunday">Sunday</CheckBox>
            </Grid>
        </Grid>



        <Grid x:Name="ConformationGrid" Grid.Column="1" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"></ColumnDefinition>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="87*"></ColumnDefinition>
                <ColumnDefinition Width="14*"></ColumnDefinition>
                <ColumnDefinition Width="87*"></ColumnDefinition>
                <ColumnDefinition Width="43*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="cancelButton" Grid.Column="2" Grid.ColumnSpan="2" Click="cancelButton_Click">Cancel</Button>
            <Button x:Name="saveButton" Grid.Column="3" Grid.ColumnSpan="2" Click="saveButton_Click">Save</Button>

        </Grid>


    </Grid>
</Page>
