Railway/ChooseSeat.xaml

<Window x:Class="Railway.ChooseSeat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Railway"
        mc:Ignorable="d"
        Title="ChooseSeat" Height="450" Width="800">
    <Grid x:Name="chooseSeatGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="chooseSeatLabel" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Grid.Column="0" FontSize="16" Content="Number of seats to choose:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label x:Name="seatsLeft" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="label2" Grid.Column="2" Content="Number of wagon:  " FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox x:Name="wagonNum" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" SelectionChanged="ShowTrain_Button_Click"/>
        </Grid>
        <Grid x:Name="trainGrid" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="trainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Grid>
        <Button x:Name="saveSeats" Grid.Column="1" Content="   Save   "  FontSize="16" Background="#FFFD9B00" Foreground="White" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Click="saveSeats_Click"/>
        
    </Grid>
</Window>
