Railway/Login.xaml

<Page x:Class="Railway.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:l="clr-namespace:Railway"
      l:HelpProvider.HelpKey="Login"
      Height="400" Width="600"
      Title="Login" 
      
      >
    <Page.Resources>
        <Style TargetType="Page">

        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#048bcf"></Setter>
            <Setter Property="BorderBrush" Value="#048bcf"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="20,0,20,0"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>


    <Grid>
        
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,50,100,50">

        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.6"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>

            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

            <l:HelpButton Grid.Column="2" Click="HelpButton_Click"></l:HelpButton>

                <Label Opacity="1"  Grid.Row="1" Grid.Column="1" Foreground="White">E-mail</Label>

        <TextBox  Opacity="1" x:Name="emailTextBox"  Grid.Row="2" Grid.Column="1"  ToolTip="Email used for logging in." l:HelpProvider.HelpKey="Login"></TextBox>

        <Label  Opacity="1"  Grid.Row="4" Grid.Column="1"  Foreground="White">Password</Label>
            <PasswordBox  Opacity="1"  x:Name="passwordTextBox"  Grid.Row="5" Grid.Column="1" ToolTip="Password used for logging in." l:HelpProvider.HelpKey="Login"></PasswordBox>
        <Button  Opacity="1" Grid.Row="7" Grid.Column="1" Click="Button_Click">Log in</Button>

    </Grid>
    </Grid>
</Page>
