Railway/Login.xaml

<Page x:Class="Railway.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:l="clr-namespace:Railway"
      l:HelpProvider.HelpKey="Login"
      
      Title="Login">
    <Page.Resources>
        <Style TargetType="Page">

        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#048bcf"></Setter>
            <Setter Property="BorderBrush" Value="#048bcf"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="20,0,20,0"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="MaxLength" Value="15"></Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="MaxLength" Value="15"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Grid ClipToBounds="True">
                        <Image Source="./images/background.png">
                            <Image.Effect>
                                <BlurEffect Radius="20"/>
                            </Image.Effect>
                        </Image>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid Grid.Row="1" Grid.Column="1" Margin="100,50,100,50">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="White" BorderThickness="1" CornerRadius="8" Background="White" Opacity="0.8" Grid.Column="0" Grid.Row="0" Grid.RowSpan="9" Grid.ColumnSpan="3"/>
            <l:HelpButton Grid.Column="2" Click="HelpButton_Click"></l:HelpButton>
            <Label Opacity="1"  Grid.Row="1" Grid.Column="1" Foreground="Black" FontSize="16">E-mail</Label>
            <TextBox  Opacity="1" x:Name="emailTextBox"  Grid.Row="2" Grid.Column="1" ToolTip="Email used for logging in."></TextBox>
            <Label  Opacity="1"  Grid.Row="4" Grid.Column="1"  Foreground="Black" FontSize="16">Password</Label>
            <PasswordBox  Opacity="1"  x:Name="passwordTextBox"  Grid.Row="5" Grid.Column="1" ToolTip="Password used for logging in."></PasswordBox>
            <Button Opacity="1" Grid.Row="7" Grid.Column="1" Background="#FFFD9B00"  Click="Button_Click" >Log in</Button>
            <Label  Grid.Row="0" Grid.Column="1" Content="Log in" FontSize="20" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
