Railway/Login.xaml

<Page x:Class="Railway.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="750"
      Title="Login"
      >

    <Grid>
        
        
        <Grid Grid.Row="1" Grid.Column="1" Margin="100,50,100,50">

        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.6"></SolidColorBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>

            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>


        <Label Opacity="1"  Grid.Row="1" Grid.Column="1" Foreground="White">E-mail</Label>

        <TextBox  Opacity="1" x:Name="emailTextBox"  Grid.Row="2" Grid.Column="1"></TextBox>

        <Label  Opacity="1"  Grid.Row="4" Grid.Column="1"  Foreground="White">Password</Label>
        <PasswordBox  Opacity="1"  x:Name="passwordTextBox"  Grid.Row="5" Grid.Column="1"></PasswordBox>
        <Button  Opacity="1" Grid.Row="7" Grid.Column="1" Click="Button_Click">Log in</Button>

    </Grid>
    </Grid>
</Page>
