Railway/MainWindow.xaml

<Window x:Class="Railway.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Railway"
        mc:Ignorable="d"
        Icon="./images/train.ico"
        Title="SerbiaTrain" Height="430" Width="750"
        MinHeight="430" MinWidth="750">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>

    <Grid Name="window">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="navbar" Grid.Row="0" Grid.Column="0" Background="#00b0ff">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="navButtons" Grid.Row="0" Orientation="Vertical" Grid.Column="0">
            </StackPanel>
            <StackPanel x:Name="logOut" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="0">
                <Button  x:Name="logOutButton"  BorderThickness="0" HorizontalAlignment="Stretch" Height="35" FontSize="15" Content="Logout" Background="#00b0ff" Foreground="FloralWhite" Click="Button_Click_Logout" />
            </StackPanel>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Row="0" Grid.Column="1" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
