Railway/MonthlyReport.xaml

<Page x:Class="Railway.MonthlyReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="637"
      local:HelpProvider.HelpKey="Reports"
      Title="MonthlyReport">

    <Grid Background="White">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Label x:Name="monthLabel" Grid.Column="1" Grid.Row="0" Content="Choose month" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="Black" FontSize="18"/>
            <Label x:Name="yearLabel" Grid.Column="3" Grid.Row="0" Content="Choose year" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="Black" FontSize="18"/>
            <ComboBox ToolTip="Choose month for report" x:Name="monthBox" FontSize="16" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
            <ComboBox ToolTip="Choose year for report"  x:Name="yearBox" FontSize="16" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" />
            <Button x:Name="showMonthlyReport"  Content="Show" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" Background="#FFFD9B00" Foreground="White" Click="showMonthlyReport_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGrid" Grid.Row="0" Grid.Column="1"  ColumnWidth="20*" IsReadOnly="True"/>
        </Grid>


    </Grid>
</Page>
