Railway/OneStation.xaml

<Grid x:Class="Railway.OneStation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
       d:DesignWidth="625" d:DesignHeight ="120">

    <Grid.RowDefinitions>
        <RowDefinition Height="5"></RowDefinition>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition Height="5"></RowDefinition>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition Height="10"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"></ColumnDefinition>
        <ColumnDefinition Width="94*"></ColumnDefinition>
        <ColumnDefinition Width="3*"></ColumnDefinition>
    </Grid.ColumnDefinitions>


    <Grid Grid.Row="1" Grid.Column="1" x:Name="TitleGrid">

        <Grid.Background>
            <SolidColorBrush Color="#333338" Opacity="0.6"></SolidColorBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
           
            <ColumnDefinition Width="5"></ColumnDefinition>
          
            <ColumnDefinition Width="*"></ColumnDefinition>

            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="EditButton" Content="Edit" Grid.Column="0" Grid.Row="1" Click="EditButton_Click" ToolTip="Editing the station."></Button>
            <Button x:Name="DeleteButton" Content="Delete" Grid.Column="2" Grid.Row="1" Click="DeleteButton_Click" ToolTip="Deleting the station."></Button>
        </Grid>

       <Label x:Name="NameLabel" Grid.Row="1" Grid.Column="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>

    </Grid>


    <Grid  x:Name="NumbersGrid" Grid.Row="3" Grid.Column="1">

        <Grid.Background>
            <SolidColorBrush Color="#333338" Opacity="0.6"></SolidColorBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" x:Name="LatitudeLabel" Content="Latitude: " Foreground="White"></Label>
        <Label Grid.Column="2" x:Name="LongitudeLabel" Content="Longitude: " Foreground="White"></Label>
    </Grid>

</Grid>