Railway/OneTimetable.xaml

<Grid x:Class="Railway.OneTimetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
      d:DesignWidth="650" d:DesignHeight="1000">
    <Grid.RowDefinitions>
        <RowDefinition Height="5"></RowDefinition>
        <RowDefinition Height="60"></RowDefinition>
        <RowDefinition Height="40"></RowDefinition>
        <RowDefinition Height="5"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="10"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"></ColumnDefinition>
        <ColumnDefinition Width="94*"></ColumnDefinition>
        <ColumnDefinition Width="3*"></ColumnDefinition>
    </Grid.ColumnDefinitions>


    <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" x:Name="TitleGrid">

        <Grid.Background>
            <SolidColorBrush Color="#333338" Opacity="0.6"></SolidColorBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>

        <Button x:Name="EditButton" Content="Edit" Grid.Column="1" Click="EditButton_Click" ToolTip="Editing the timetable."></Button>
        <Button x:Name="DeleteButton" Content="Delete" Grid.Column="3" Click="DeleteButton_Click" ToolTip="Deleting the timetable."></Button>
        <Label x:Name="NameLabel" Grid.Row="0" Grid.Column="5" Foreground="White" VerticalAlignment="Center"></Label>
        <Label x:Name="DaysLabel" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="3" Foreground="White" VerticalAlignment="Center"></Label>
        <Label x:Name="TrainLabel" Grid.Column="7" Grid.Row="0" Foreground="White" VerticalAlignment="Center"></Label>
    </Grid>


    <Grid  x:Name="StationsGrid" Grid.Row="4" Grid.Column="1">


        <Grid.Background>
            <SolidColorBrush Color="#333338" Opacity="0.6"></SolidColorBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Content="Classic route" Foreground="White"></Label>
        <Label Grid.Row="0" Grid.Column="3" Content="Return route" Foreground="White"></Label>
    </Grid>

</Grid>
