Railway/OneTrain.xaml

<Grid x:Class="Railway.OneTrain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
       d:DesignWidth="625" d:DesignHeight ="120" Margin="10">
    <Grid.RowDefinitions>
        <RowDefinition Height="5"></RowDefinition>
        <RowDefinition Height="40"></RowDefinition>
        <RowDefinition Height="1"></RowDefinition>
        <RowDefinition Height="40"></RowDefinition>
        <RowDefinition Height="5"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5"></ColumnDefinition>
        <ColumnDefinition Width="94*"></ColumnDefinition>
        <ColumnDefinition Width="5"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="8" Grid.ColumnSpan="3" Grid.RowSpan="5"></Border>
    <Grid Background="Black" Grid.Row="2" Grid.Column="1" Margin="30,0,30,0"/>
    <Grid Grid.Row="1" Grid.Column="1" x:Name="TitleGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="95"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="95"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="EditButton" Content="Edit" Grid.Column="1" Grid.Row="1" Click="EditButton_Click" ToolTip="Editing the train." Background="#FFFD9B00" Foreground="White" Margin="3" VerticalAlignment="Center" ></Button>
        <Button x:Name="DeleteButton" Content="Delete" Grid.Column="3" Grid.Row="1" Click="DeleteButton_Click" ToolTip="Deleting the train." Background="#FFFD9B00" Foreground="White" Margin="3" VerticalAlignment="Center"></Button>
        <Label x:Name="NameLabel" Grid.Row="1" Grid.Column="7" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
    </Grid>
    <Grid  x:Name="NumbersGrid" Grid.Row="3" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" x:Name="NumberOfWagonsLabel" Content="Number of wagons: " Foreground="Black"></Label>
        <Label Grid.Column="2" x:Name="NumberOfRowsLabel" Content="Number of Rows: " Foreground="Black"></Label>
        <Label Grid.Column="3" x:Name="NumberOfColumnsLabel" Content="Number of Columns: " Foreground="Black"></Label>
    </Grid>
</Grid>
