Railway/OneTrainRoute.xaml

<Grid x:Class="Railway.OneTrainRoute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Railway"
             mc:Ignorable="d" 
             d:DesignWidth="625"
             Name="MainOneTrainRoute" Margin="10,2,10,2">
    <Grid.RowDefinitions>
        <RowDefinition Height="5"></RowDefinition>
        <RowDefinition Height="60"></RowDefinition>
        <RowDefinition Height="1"></RowDefinition>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition Height="1"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="5"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5"></ColumnDefinition>
        <ColumnDefinition Width="94*"></ColumnDefinition>
        <ColumnDefinition Width="5"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Border Background="White" BorderBrush="Black" CornerRadius="8" BorderThickness="1" Grid.ColumnSpan="4" Grid.RowSpan="7"></Border>
    <Grid Background="Black" Margin="30,0,30,0" Grid.Column="1" Grid.Row="2"/>
    <Grid Background="Black" Margin="30,0,30,0" Grid.Column="1" Grid.Row="4"/>
    <Grid Grid.Row="1" Grid.Column="1" x:Name="TitleGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
            <ColumnDefinition Width="115"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Button x:Name="EditButton" Content="Edit" Grid.Column="1" Grid.Row="1" Click="EditButton_Click" ToolTip="Editing the trainline." Background="#FFFD9B00" Foreground="White" ></Button>
        <Button x:Name="DeleteButton" Content="Delete" Grid.Column="3" Grid.Row="1" Click="DeleteButton_Click" ToolTip="Deleting the trainline." Background="#FFFD9B00" Foreground="White" ></Button>
        <Button x:Name="ViewMapButton" Content="View Map" Grid.Column="5" Grid.Row="1" Click="ViewMapButton_Click" ToolTip="Grafical view of the trainline on the map." Background="#FFFD9B00" Foreground="White"></Button>
    </Grid>
    <Grid  x:Name="StationsGrid" Grid.Row="5" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
            <ColumnDefinition Width="0"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>
</Grid>
