Railway/OneTrainRoute.xaml

<Grid x:Class="Railway.OneTrainRoute"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Railway"
             mc:Ignorable="d" 
             d:DesignWidth="625"
             Name="MainOneTrainRoute"
>
    


    <Grid.RowDefinitions>
        <RowDefinition Height="5"></RowDefinition>
        <RowDefinition Height="25"></RowDefinition>
        <RowDefinition Height="5"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="10"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"></ColumnDefinition>
        <ColumnDefinition Width="94*"></ColumnDefinition>
        <ColumnDefinition Width="3*"></ColumnDefinition>
    </Grid.ColumnDefinitions>


    <Grid Grid.Row="1" Grid.Column="1" x:Name="TitleGrid"  Background="#333338">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button x:Name="EditButton" Content="Edit" Grid.Column="1" Grid.Row="1" Click="EditButton_Click"></Button>
        <Button x:Name="DeleteButton" Content="Delete" Grid.Column="3" Grid.Row="1" Click="DeleteButton_Click"></Button>
        <Button x:Name="ViewMapButton" Content="View Map" Grid.Column="5" Grid.Row="1" Click="ViewMapButton_Click"></Button>
        <Label Content="->" Grid.Row="1" Grid.Column="9" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

    </Grid>


    <Grid  x:Name="StationsGrid" Grid.Row="3" Grid.Column="1" Background="#333338">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
    </Grid>













</Grid>
