Railway/OneTimetable.xaml

<Grid x:Class="Railway.OneTimetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
      d:DesignWidth="650" Margin="10">
    <Grid.RowDefinitions>
        <RowDefinition Height="5"></RowDefinition>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition Height="32"></RowDefinition>
        <RowDefinition Height="1"></RowDefinition>
        <RowDefinition Height="*"></RowDefinition>
        <RowDefinition Height="10"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5"></ColumnDefinition>
        <ColumnDefinition Width="94*"></ColumnDefinition>
        <ColumnDefinition Width="5"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Border Background="White" BorderBrush="Black" CornerRadius="8" BorderThickness="1" Grid.RowSpan="5" Grid.ColumnSpan="2"></Border>
    <Grid Grid.Column="1" Grid.Row="3" Margin="30,0,30,0" Visibility="Visible" Background="Black"></Grid>
    <Grid Grid.Row="1" Grid.Column="1" x:Name="GridButtons">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button ToolTip="Editing the timetable."  x:Name="EditButton" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Content="Edit" Click="EditButton_Click" Background="#FFFD9B00" Foreground="White" Margin="5" ></Button>
        <Button ToolTip="Deleting the timetable." x:Name="DeleteButton" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Content="Delete" Grid.Column="1" Click="DeleteButton_Click"  Background="#FFFD9B00" Foreground="White" Margin="5" ></Button>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name:" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"/>
            <Label x:Name="TimeTableName" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"/>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Train:" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"/>
            <Label x:Name="TrainName" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"/>
        </Grid>
    </Grid>
    <Grid Grid.Row="2" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Days:" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" />
        <Label x:Name="DaysLabel" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16"/>
    </Grid>
    <Grid  x:Name="StationsGrid" Grid.Row="4" Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="40*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Classic route:" Foreground="Black" FontSize="16"></Label>
        <Label Grid.Row="0" Grid.Column="0" Content="Time:" Foreground="Black" FontSize="16"></Label>
        <Label Grid.Row="0" Grid.Column="2" Content="Time:" Foreground="Black" FontSize="16"></Label>
        <Label Grid.Row="0" Grid.Column="3" Content="Return route:" Foreground="Black" FontSize="16"></Label>
    </Grid>
</Grid>
