Railway/RailwayNetworkOverview.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      xmlns:WPF="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" x:Class="Railway.RailwayNetworkOverview"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RailwayNetworkOverview">

    <Grid x:Name="railwayNetworkOverviewGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WPF:Map x:Name="mapa" 
            ZoomLevel="7"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Height="450"
            Width="800"
            CredentialsProvider="Z22NcVTmQLM7xdYB3JUH~2KTwUSVQ71smVR32aiHY7w~AgpJmZQy6EajKEtAjchqViLmh3PuMYWUtoYG8xreQEA7JeI_9fruGjOQcQTfCrdy">
            <WPF:MapPolyline Stroke="Blue" StrokeThickness="5" Opacity="0.7" Locations="{Binding Locations}"/>
            <WPF:MapItemsControl ItemsSource="{Binding Stations, UpdateSourceTrigger=PropertyChanged}" >
                <WPF:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WPF:Pushpin Location="{Binding Location}"></WPF:Pushpin>
                    </DataTemplate>
                </WPF:MapItemsControl.ItemTemplate>
            </WPF:MapItemsControl>
        </WPF:Map>
    </Grid>
</Page>
