Railway/ReadTimetable.xaml

<Page x:Class="Railway.ReadTimetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="637"
      Title="ReadTimetable">

    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ReadTimetableButtonsGrid" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddNewTimetable" Grid.Column="1" FontSize="16" Content="Add New Timetable" Click="AddNewTimetable_Click"></Button>
            <Button x:Name="UndoDeleteTimetable" Grid.Column="3" FontSize="16" Content="Undo" Click="UndoDeleteTimetable_Click"></Button>
            <Button x:Name="RedoDeleteTimetable" Grid.Column="5" FontSize="16" Content="Redo" Click="RedoDeleteTimetable_Click"></Button>
        </Grid>

        <ScrollViewer Grid.Row="1" x:Name="ReadTrainRouteScrollViewer">
            <StackPanel x:Name="ReadTrainRouteStackPanel">
                <Grid x:Name="ReadTimetableGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
