Railway/ReadTrain.xaml

<Page x:Class="Railway.ReadTrain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadTrain">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddNewTrain" Grid.Column="1" Grid.Row="0" FontSize="16" Click="AddNewTrain_Click" Content="Add New Train" ></Button>
            <Button x:Name="UndoDeleteTrain" Grid.Column="3" FontSize="16" Content="Undo" Click="UndoDeleteTrain_Click"></Button>
            <Button x:Name="RedoDeleteTrain" Grid.Column="5" FontSize="16" Content="Redo" Click="RedoDeleteTrain_Click"></Button>
        </Grid>
        
        <ScrollViewer Grid.Row="1" x:Name="ReadTrainScrollViewer">
            <StackPanel x:Name="ReadTrainStackPanel">
                <Grid x:Name="ReadTrainGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
