Railway/ReadStations.xaml

<Page x:Class="Railway.ReadStations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadTrain">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddNewStation" Grid.Column="1" Grid.Row="0" FontSize="16" Content="Add New Station" Click="AddNewStation_Click"></Button>
            <Button x:Name="UndoStations" Grid.Column="3" FontSize="16" Content="Undo"></Button>
            <Button x:Name="RedoStations" Grid.Column="5" FontSize="16" Content="Redo"></Button>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Grid x:Name="ReadStationsGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>

                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
