Railway/ReadTrain.xaml

<Page x:Class="Railway.ReadTrain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReadTrain">

    <Page.Resources>
        <Style TargetType="Page">

        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#048bcf"></Setter>
            <Setter Property="BorderBrush" Value="#048bcf"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="20,0,20,0"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddNewTrain" Grid.Column="1" Grid.Row="0" Click="AddNewTrain_Click" Content="Add New Train" ToolTip="Adding new train."></Button>
            <Button x:Name="UndoDeleteTrain" Grid.Column="3" Content="Undo" Click="UndoDeleteTrain_Click"></Button>
            <Button x:Name="RedoDeleteTrain" Grid.Column="5" Content="Redo" Click="RedoDeleteTrain_Click"></Button>
        </Grid>
        
        <ScrollViewer Grid.Row="1" x:Name="ReadTrainScrollViewer">
            <StackPanel x:Name="ReadTrainStackPanel">
                <Grid x:Name="ReadTrainGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
