Railway/ReadTimetableTutorial.xaml

<Page x:Class="Railway.ReadTimetableTutorial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="637"
      Title="ReadTimetableTutorial">

    <Grid x:Name="MainGridTutorial">

        <Grid.Background>
            <SolidColorBrush Color="White" Opacity="0.6"></SolidColorBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ReadTimetableButtonsGrid" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddNewTimetable" FontSize="16" VerticalAlignment="Center" Background="#FFFD9B00" Foreground="White" Grid.Column="1" Content="Add New Timetable" Click="AddNewTimetable_Click" ToolTip="Adding new timetable."></Button>
            <Button x:Name="UndoDeleteTimetable" FontSize="16"  VerticalAlignment="Center" Background="#FFFD9B00" Foreground="White" Grid.Column="3" Content="Undo" Click="UndoDeleteTimetable_Click"></Button>
            <Button x:Name="RedoDeleteTimetable" FontSize="16" VerticalAlignment="Center"  Background="#FFFD9B00" Foreground="White" Grid.Column="5" Content="Redo" Click="RedoDeleteTimetable_Click"></Button>
            <local:HelpButton Grid.Column="6" Click="HelpButton_Click"></local:HelpButton>
        </Grid>

        <ScrollViewer Grid.Row="1" x:Name="ReadTrainRouteScrollViewer">
            <StackPanel x:Name="ReadTrainRouteStackPanel">
                <Grid x:Name="ReadTimetableGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
