Railway/ReadStations.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      xmlns:Custom="http://wpfcontrols.com/" x:Class="Railway.ReadStations"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      local:HelpProvider.HelpKey="ReadStation"
      Title="ReadTrain">

    <Page.Resources>
        <Style TargetType="{x:Type Page}"/>

        <Style TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#048bcf"/>
            <Setter Property="BorderBrush" Value="#048bcf"/>
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="20,0,20,0"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#ffffff"/>
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Page.Resources>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddNewStation" Grid.Column="1" Grid.Row="0" Content="Add New Station" Click="AddNewStation_Click"></Button>
            <Button x:Name="UndoStations" Grid.Column="3" Content="Undo"></Button>
            <Button x:Name="RedoStations" Grid.Column="5" Content="Redo" Margin="0,5,20,5"></Button>

            <local:HelpButton Grid.Column="6" Click="HelpButton_Click"></local:HelpButton>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <Grid x:Name="ReadStationsGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
