Railway/ReadTrainRoute.xaml

<Page x:Class="Railway.ReadTrainRoute"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="750"
      Title="AddTrainRoute">

    <Page.Resources>
        <Style TargetType="Page">

        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="#FFFD9B00"></Setter>
            <Setter Property="BorderBrush" Value="#FFFD9B00"></Setter>
            <Setter Property="Foreground" Value="#ffffff"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="20,0,20,0"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid x:Name="readTrainRoutePanel" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="18*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddNewTrainRoute" Grid.Column="1" Content="Add New Trainline" Click="AddNewTrainRoute_Click" ToolTip="Adding new trainline."></Button>
            <Button x:Name="UndoDeleteTrainRoute" Grid.Column="3" Content="Undo" Click="UndoDeleteTrainRoute_Click"></Button>
            <Button x:Name="RedoDeleteTrainRoute" Grid.Column="5" Content="Redo" Click="RedoDeleteTrainRoute_Click"></Button>
        </Grid>
        
        <ScrollViewer Grid.Row="1" x:Name="ReadTrainRouteScrollViewer">
            <StackPanel x:Name="ReadTrainRouteStackPanel">
                <Grid x:Name="ReadTrainRouteGrid">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="49*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>

            </StackPanel>
        </ScrollViewer>







    </Grid>
</Page>
