Railway/Reports.xaml

<Page x:Class="Railway.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="637"
      local:HelpProvider.HelpKey="Reports"
      Title="Reports">

    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="monthRadioButton" Grid.Column="1" Content="Sold tickets for a month" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="FloralWhite" FontSize="18" Checked="MonthReport_Checked"/>
            <RadioButton x:Name="routeRdioButton" Grid.Column="3" Content="Sold tickets for a ride" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="FloralWhite" FontSize="18" Checked="RouteReport_Checked"/>
            <local:HelpButton Grid.Column="5" Click="HelpButton_Click"></local:HelpButton>
        </Grid>

        <Frame x:Name="ReportsFrame" Grid.Row="1" Grid.Column="0" NavigationUIVisibility="Hidden" />

    </Grid>
</Page>
