Railway/Reports.xaml

<Page x:Class="Railway.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="637"
      Title="Reports">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#323031" BorderThickness="1" CornerRadius="8" Background="#323031" Opacity="0.8" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="1"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="monthRadioButton" Grid.Column="1" Content="Sold tickets for a month" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="FloralWhite" FontSize="18" Checked="MonthReport_Checked"/>
            <RadioButton x:Name="routeRdioButton" Grid.Column="3" Content="Sold tickets for a ride" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="FloralWhite" FontSize="18" Checked="RouteReport_Checked"/>
        </Grid>

        <Frame x:Name="ReportsFrame" Grid.Row="2" Grid.Column="1" NavigationUIVisibility="Hidden" />

    </Grid>
</Page>
