Railway/RouteReport.xaml

<Page x:Class="Railway.RouteReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="637"
      Title="RouteReport">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="5" Grid.Row="0" Grid.RowSpan="3">
                <Button ToolTip="Show results of all choosen inputs" Margin="10" x:Name="showRouteReport" Grid.Column="1" Content="Show" Background="#FFFD9B00" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" Click="showRouteReport_Click"/>
            </Grid>
            <Grid Grid.Column="1" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="65*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox ToolTip="Choose route" x:Name="routeBox" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0" />
                <Label x:Name="routeLabel" Content="Route" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black" FontSize="18"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="startingDateLabel" Content="Starting date" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Black" FontSize="18"/>
                <DatePicker ToolTip="Choose starting date" x:Name="startingDate" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" FontSize="15" Margin="0,0,10,0"/>
                <Label x:Name="endingDateLabel" Grid.Column="1" Content="Ending date" HorizontalAlignment="Stretch" VerticalAlignment="Center" Foreground="Black" FontSize="18" Margin="10,0,0,0"/>
                <DatePicker ToolTip="Choose ending date" x:Name="endingDate" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0"/>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3"/>
            </Grid.ColumnDefinitions>
            <DataGrid ToolTip="Table to see results" x:Name="dataGridRoute" Grid.Row="4" Grid.Column="2" Margin="0,10,0,0" ColumnWidth="20*"/>
        </Grid>

    </Grid>
</Page>
