Railway/RouteReport.xaml

<Page x:Class="Railway.RouteReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="637"
      Title="RouteReport">

    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="3"/>
            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Label x:Name="routeLabel" Grid.Column="2" Grid.Row="0" Content="Route" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="Black" FontSize="18"/>
            <ComboBox ToolTip="Choose route" x:Name="routeBox" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="15" />
            <Label x:Name="startingDateLabel" Grid.Column="4" Grid.Row="0" Content="Starting date" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="Black" FontSize="18"/>
            <DatePicker ToolTip="Choose starting date" x:Name="startingDate" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" FontSize="15"/>
            <Label x:Name="endingDateLabel" Grid.Column="6" Grid.Row="0" Content="Ending date" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="Black" FontSize="18"/>
            <DatePicker ToolTip="Choose ending date" x:Name="endingDate" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="6" VerticalAlignment="Center" FontSize="15"/>
            <Grid Grid.Column="6" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button ToolTip="Show results of all choosen inputs" x:Name="showRouteReport" Grid.Column="1" Content="Show" Background="#FFFD9B00" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" Click="showRouteReport_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3"/>
            </Grid.ColumnDefinitions>
            <DataGrid ToolTip="Table to see results" x:Name="dataGridRoute" Grid.Row="4" Grid.Column="2"  ColumnWidth="20*"/>
        </Grid>

    </Grid>
</Page>
