Railway/RouteReport.xaml

<Page x:Class="Railway.RouteReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="637"
      Title="RouteReport">

    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Label x:Name="routeLabel" Grid.Column="1" Grid.Row="0" Content="Route" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="FloralWhite" FontSize="18"/>
            <ComboBox x:Name="routeBox" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="15" />
            <Label x:Name="startingDateLabel" Grid.Column="3" Grid.Row="0" Content="Starting date" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="FloralWhite" FontSize="18"/>
            <DatePicker x:Name="startingDate" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" FontSize="15"/>
            <Label x:Name="endingDateLabel" Grid.Column="5" Grid.Row="0" Content="Ending date" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="FloralWhite" FontSize="18"/>
            <DatePicker x:Name="endingDate" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" FontSize="15"/>
            <Grid Grid.Column="5" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="showRouteReport" Grid.Column="1" Content="Show" Background="#00b0ff" Foreground="FloralWhite" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18" Click="showRouteReport_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGridRoute" Grid.Row="1" Grid.Column="1"  ColumnWidth="20*"/>
        </Grid>

    </Grid>
</Page>
