Railway/TutorialHomePage.xaml

<Page x:Class="Railway.TutorialHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="637"
      Title="TutorialHomePage">

    <Grid x:Name="tutorialHomePageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Label x:Name="welcome" Grid.Row="0" Content="Welcome to tutorials!" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="21"/>
        <Label x:Name="select" Grid.Row="1" Content="Please select which tutorial you want to see" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="18"/>
        <Button x:Name="button" Grid.Row="3" Content="   Cancel   " FontSize="18" HorizontalAlignment="Right" Background="#FFFD9B00" Foreground="White" VerticalAlignment="Center" Margin="0,0,15,0" Click="button_Click"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <Button x:Name="trainlineTut" Content="Trainlines tutorial" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" FontSize="18" Background="#FFFD9B00" Foreground="White" Click="ShowTrainlineTut_Click"/>
                <Button x:Name="trainTut" Content="Trains tutorial" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center" FontSize="18" Background="#FFFD9B00" Foreground="White" Click="ShowTrainTut_Click"/>
                <Button x:Name="stationTut" Content="Stations tutorial" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Center" FontSize="18" Background="#FFFD9B00" Foreground="White" Click="ShowStationTut_Click"/>
                <Button x:Name="timetableTut" Content="Timetables tutorial" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Center" FontSize="18" Background="#FFFD9B00" Foreground="White" Click="ShowTimetableTut_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
