Railway/UpdateStationTutorial.xaml

<Page x:Class="Railway.UpdateStationTutorial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:WPF="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:local="clr-namespace:Railway"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateStationTutorial"
       local:HelpProvider.HelpKey="EditStation"
      >

    <Grid x:Name="updateStationGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Background="White" Opacity="0.8" Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" Grid.ColumnSpan="3"/>
        <Grid x:Name="undoRedo" Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Button x:Name="undoUpdateStation" Content="Undo" Grid.Row="1" Grid.Column="2" Click="UndoButton_Click" Background="#FFFD9B00" Foreground="White" />
            <local:HelpButton Grid.Column="6" Grid.Row="1" Click="HelpButton_Click" ></local:HelpButton>
            <Button x:Name="redoUpdateStation" Content="Redo" Grid.Row="1" Grid.Column="4" Click="RedoButton_Click" Background="#FFFD9B00" Foreground="White" />
        </Grid>
        <Label Content="Update station" Margin="10,0,0,0" Grid.Column="1" Grid.Row="2" Foreground="Black" FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
        <Button x:Name="updateStation" VerticalAlignment="Center" HorizontalAlignment="Stretch" Click="updateStation_Click"
            Content="Update station" Grid.Column="1" Grid.Row="7" FontSize="16" Background="#FFFD9B00" Foreground="White" Margin="10" />
        <TextBox x:Name="station_name" TextChanged="station_name_TextChanged" Text="{Binding Station.Name}" Grid.Column="1"  Grid.Row="5" TextWrapping="Wrap"  Margin="10,0,0,0" VerticalAlignment="Center" TextAlignment="Justify" FontSize="16"/>
        <TextBlock Margin="10,0,0,0" Grid.Column="1"  Grid.Row="3" TextWrapping="WrapWithOverflow" Text="To update a station press and drag pin you want to change location "  Foreground="Black" FontSize="16" />
        <WPF:Map x:Name="mapa"
                 AllowDrop="True"
                 Grid.Column="3"
                 Grid.ColumnSpan="1"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.Row="2"
                 Grid.RowSpan="6"
                 Margin="10" 
                 Center="{Binding Station.Location}"
                 ZoomLevel="8"
                 MouseMove="mapa_MouseMove"
                 Drop="mapa_Drop"
                 MouseLeftButtonUp="mapa_MouseLeftButtonUp"
                 CredentialsProvider="Z22NcVTmQLM7xdYB3JUH~2KTwUSVQ71smVR32aiHY7w~AgpJmZQy6EajKEtAjchqViLmh3PuMYWUtoYG8xreQEA7JeI_9fruGjOQcQTfCrdy" Width="391">
            <WPF:Pushpin x:Name="selectedPushpin" Location="{Binding Station.Location, UpdateSourceTrigger=PropertyChanged}" 
                             ToolTip="{Binding Station.Name, UpdateSourceTrigger=PropertyChanged}" 
                             MouseDown="Pushpin_MouseDown" ></WPF:Pushpin>
        </WPF:Map>
        <Label Content="Station name:" Margin="10,0,0,0" Grid.Row="4" Grid.Column="1" FontSize="16" Foreground="Black"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
    </Grid>
</Page>
