Railway/UpdateStation.xaml

<Page x:Class="Railway.UpdateStation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:WPF="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateStation">
        <Grid x:Name="updateStationGrid" >
            <Grid.Background>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Grid ClipToBounds="True">
                            <Image Source="./images/background.png">
                                <Image.Effect>
                                    <BlurEffect Radius="20"/>
                                </Image.Effect>
                            </Image>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
            <Border BorderBrush="#323031" BorderThickness="1" CornerRadius="8" Background="#323031" Opacity="0.8" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="3"/>
        <Grid x:Name="undoRedo" Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>
            <Button x:Name="undoUpdateStation" Content="Undo" Grid.Row="1" Grid.Column="2" Click="UndoButton_Click"/>
            <Button x:Name="redoUpdateStation" Content="Redo" Grid.Row="1" Grid.Column="4" Click="RedoButton_Click"/>
        </Grid>
        <Label Content="Update station" Margin="10,10,10,0" Grid.Column="1" Grid.Row="2"  Height="60" Width="285" Foreground="#FFFCFCFC" FontSize="36" />
            <Button x:Name="updateStation"  HorizontalAlignment="Center" Click="updateStation_Click"
            Content="Update station" Grid.Column="1" Grid.Row="7" Width="285" FontSize="24" Background="#FFFD9B00" Foreground="White" Margin="10,10,10,10" />
            <TextBox x:Name="station_name" Text="{Binding Station.Name}" Grid.Column="1"  Grid.Row="5" TextWrapping="Wrap" Width="285" Margin="10" TextAlignment="Justify" FontSize="16"/>
            <TextBlock Margin="10,10,10,0" Grid.Column="1"  Grid.Row="3" TextWrapping="Wrap" Text="To update a station press and drag pin you want to change location " Width="285" Foreground="White" FontSize="18" />
            <WPF:Map x:Name="mapa"
                 AllowDrop="True"
                 Grid.Column="3"
                 Grid.ColumnSpan="1"
                 HorizontalAlignment="Left"
                 Grid.Row="2"
                 Grid.RowSpan="6"
                 Margin="10" 
                 Center="{Binding Station.Location}"
                 ZoomLevel="8"
                 MouseMove="mapa_MouseMove"
                 Drop="mapa_Drop"
                 CredentialsProvider="Z22NcVTmQLM7xdYB3JUH~2KTwUSVQ71smVR32aiHY7w~AgpJmZQy6EajKEtAjchqViLmh3PuMYWUtoYG8xreQEA7JeI_9fruGjOQcQTfCrdy" Width="391">
                <WPF:Pushpin x:Name="selectedPushpin" Location="{Binding Station.Location, UpdateSourceTrigger=PropertyChanged}" 
                             ToolTip="{Binding Station.Name, UpdateSourceTrigger=PropertyChanged}" 
                             MouseDown="Pushpin_MouseDown" ></WPF:Pushpin>
            </WPF:Map>
            <Label Content="Station name:" Grid.Row="4" Grid.Column="1" Height="40" Width="285" FontSize="22" Foreground="White" />
    </Grid>
</Page>
