Railway/UpdateStation.xaml

<Page x:Class="Railway.UpdateStation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:WPF="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateStation">
        <Grid x:Name="updateStationGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2"  Background="White" Opacity="0.8" Grid.Column="1" Grid.Row="1" Grid.RowSpan="6" Grid.ColumnSpan="3"/>
            <Label Content="Update station" Margin="10" Grid.Column="1" Grid.Row="1" Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button x:Name="updateStation" Click="updateStation_Click"
            Content="Update station" Grid.Column="1" Grid.Row="6" FontSize="16" Background="#FFFD9B00" Foreground="White" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <TextBox ToolTip="Name of the updated station" x:Name="station_name" Text="{Binding Station.Name}" Grid.Column="1"  Grid.Row="4" TextWrapping="WrapWithOverflow" Margin="10" TextAlignment="Justify" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBlock Margin="10" Grid.Column="1"  Grid.Row="2" TextWrapping="Wrap" Text="To update a station press and drag pin you want to change location" Foreground="Black" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <WPF:Map x:Name="mapa"
                 AllowDrop="True"
                 Grid.Column="3"
                 Grid.ColumnSpan="1"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Grid.Row="1"
                 Grid.RowSpan="6"
                 Margin="10" 
                 Center="{Binding Station.Location}"
                 ZoomLevel="8"
                 MouseMove="mapa_MouseMove"
                 Drop="mapa_Drop"
                 MouseLeftButtonUp="mapa_MouseLeftButtonUp"
                 CredentialsProvider="Z22NcVTmQLM7xdYB3JUH~2KTwUSVQ71smVR32aiHY7w~AgpJmZQy6EajKEtAjchqViLmh3PuMYWUtoYG8xreQEA7JeI_9fruGjOQcQTfCrdy" Width="391">
                <WPF:Pushpin Location="{Binding Station.Location, UpdateSourceTrigger=PropertyChanged}" 
                             ToolTip="{Binding Station.Name, UpdateSourceTrigger=PropertyChanged}" 
                             MouseDown="Pushpin_MouseDown" ></WPF:Pushpin>
            </WPF:Map>
        <Label Content="Station name:" Margin="10" Grid.Row="3" Grid.Column="1" FontSize="16" Foreground="Black"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
    </Grid>
</Page>
